##########################################################
# PBlock main configuration file                         #
#                                                        #
#
# Global settings for pblock


# Number of leading 0 digits we should have on our PoW blocks
hashedzerobits = 3

# location of our blockfiles
blockdir = "../blocks"

# max block size
# currently set in number of transactions, not size of transactions

maxblocksize = 20
